=> [[32m#<Post:0x007ff330a44540[0m
  id: [1;34m40[0m,
  content:
   [31m[1;31m"[0m[31mAstrology is the study of the movements and relative positions of celestial objects as a means for divining information about human affairs and terrestrial events.[1][2][3] Astrology has been dated to at least the 2nd millennium BCE, and has its roots in calendrical systems used to predict seasonal shifts and to interpret celestial cycles as signs of divine communications.[4] Many cultures have attached importance to astronomical events, and some – such as the Indians, Chinese, and Maya – developed elaborate systems for predicting terrestrial events from celestial observations. Western astrology, one of the oldest astrological systems still in use, can trace its roots to 19th-17th century BCE Mesopotamia, from which it spread to Ancient Greece, Rome, the Arab world and eventually Central and Western Europe. Contemporary Western astrology is often associated with systems of horoscopes that purport to explain aspects of a person's personality and predict significant events in their lives based on the positions of celestial objects; the majority of professional astrologers rely on such systems.[1;31m"[0m[31m[0m,
  image: [31m[1;31m"[0m[31mastrology.jpg[1;31m"[0m[31m[0m,
  privacy_type: [31m[1;31m"[0m[31mfriends[1;31m"[0m[31m[0m,
  user_id: [1;34m25[0m,
  created_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mJul[0m [1;34m2017[0m [1;34m12[0m:[1;34m55[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mJul[0m [1;34m2017[0m [1;34m12[0m:[1;34m55[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Post:0x007ff330a443b0[0m
  id: [1;34m39[0m,
  content: [31m[1;31m"[0m[31mthird post of aaa@gmail.com[1;31m"[0m[31m[0m,
  image: [31m[1;31m"[0m[31m1.jpg[1;31m"[0m[31m[0m,
  privacy_type: [31m[1;31m"[0m[31mme[1;31m"[0m[31m[0m,
  user_id: [1;34m22[0m,
  created_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mJul[0m [1;34m2017[0m [1;34m10[0m:[1;34m38[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mJul[0m [1;34m2017[0m [1;34m10[0m:[1;34m38[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Post:0x007ff330a44248[0m
  id: [1;34m38[0m,
  content: [31m[1;31m"[0m[31mSecond post of aaa@gmail.com[1;31m"[0m[31m[0m,
  image: [31m[1;31m"[0m[31mimg1.jpg[1;31m"[0m[31m[0m,
  privacy_type: [31m[1;31m"[0m[31mfriends[1;31m"[0m[31m[0m,
  user_id: [1;34m22[0m,
  created_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mJul[0m [1;34m2017[0m [1;34m10[0m:[1;34m38[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mJul[0m [1;34m2017[0m [1;34m10[0m:[1;34m38[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Post:0x007ff330a440e0[0m
  id: [1;34m37[0m,
  content: [31m[1;31m"[0m[31mfirst post of aaa@gmail.com[1;31m"[0m[31m[0m,
  image: [31m[1;31m"[0m[31mwallpapers.jpg[1;31m"[0m[31m[0m,
  privacy_type: [31m[1;31m"[0m[31mAll[1;31m"[0m[31m[0m,
  user_id: [1;34m22[0m,
  created_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mJul[0m [1;34m2017[0m [1;34m10[0m:[1;34m37[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mJul[0m [1;34m2017[0m [1;34m10[0m:[1;34m37[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Post:0x007ff330a3fef0[0m
  id: [1;34m36[0m,
  content: [31m[1;31m"[0m[31mthird post of abc@yopmail.com[1;31m"[0m[31m[0m,
  image: [31m[1;31m"[0m[31mimg1.jpg[1;31m"[0m[31m[0m,
  privacy_type: [31m[1;31m"[0m[31mme[1;31m"[0m[31m[0m,
  user_id: [1;34m18[0m,
  created_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mJul[0m [1;34m2017[0m [1;34m10[0m:[1;34m29[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mJul[0m [1;34m2017[0m [1;34m10[0m:[1;34m29[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
